# kodescanner

./: build.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/botondbutuza/blogger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uk/co/botondbutuza/kodescanner/ui/main/: DateTimeFormatterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/botondbutuza/blogger/: BloggerApp.kt
app/src/main/java/uk/co/botondbutuza/blogger/common/dagger/module/: AppModule.kt  LocalDataSourceModule.kt
app/src/main/java/uk/co/botondbutuza/blogger/common/dagger/scope/: ActivityScope.kt  Local.kt  Remote.kt
app/src/main/java/uk/co/botondbutuza/blogger/common/data/: BlogContentApi.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/uk/co/botondbutuza/blogger/common/data/models/: Comment.kt  Post.kt  User.kt  UserAddress.kt  UserAddressGeo.kt  UserCompany.kt
app/src/main/java/uk/co/botondbutuza/blogger/common/data/repository/: BlogDataRepository.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
app/src/main/java/uk/co/botondbutuza/blogger/common/ui/: BaseContract.kt  OnRecyclerItemTouchListener.kt
app/src/main/java/uk/co/botondbutuza/blogger/ui/main/: MainActivity.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/uk/co/botondbutuza/blogger/ui/post/: PostDetailActivity.kt  PostDetailComponent.kt  PostDetailContract.kt  PostDetailModule.kt  PostDetailPresenter.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/: KodeScannerApp.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/common/dagger/component/: RepositoryComponent.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/common/dagger/module/: AppModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/common/dagger/scope/: ActivityScope.kt  Local.kt  Remote.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/common/data/local/models/: Flight.kt  FlightItinerary.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/common/data/remote/: RemoteDataSource.kt  RouteContentApi.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/common/data/remote/models/: FlightItineraryModel.kt  FlightLegModel.kt  FlightResponseModel.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/common/data/repository/: FlightItineraryMapper.kt  FlightMapper.kt  FlightsRepository.kt  RemoteDataSourceImpl.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/common/ui/: BaseActivity.kt  BaseContract.kt  BaseRecyclerViewAdapter.kt  BaseRecyclerViewHolder.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/ui/binders/: CarrierLogoBinder.kt  FlightBinder.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/ui/helpers/: DateTimeFormatter.kt
app/src/main/java/uk/co/botondbutuza/kodescanner/ui/main/: MainActivity.kt  MainAdapter.kt  MainComponent.kt  MainContract.kt  MainModule.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  item_flight_itinerary.xml  item_post.xml  item_post_details.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/co/botondbutuza/blogger/: ExampleUnitTest.kt
app/src/test/java/uk/co/botondbutuza/blogger/common/data/repository/: BlogDataRepositoryTest.kt
app/src/test/java/uk/co/botondbutuza/kodescanner/ui/main/: DateTimeFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
