apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId 'uk.co.botondbutuza.blogger'
        minSdkVersion 16
        targetSdkVersion 27

        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def googleLibVersion = '27.1.1'
    def daggerVersion = '2.17'

    // Kotlin.
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Google.
    implementation "com.android.support:appcompat-v7:$googleLibVersion"
    implementation "com.android.support:design:$googleLibVersion"
    implementation "com.android.support:recyclerview-v7:$googleLibVersion"
    implementation "com.android.support:cardview-v7:$googleLibVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Rx2.
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.github.akarnokd:rxjava2-extensions:0.20.3'

    // Dagger.
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Network.
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    // Testing.
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestUtil 'com.android.support.test:orchestrator:1.0.2'

    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //exclude group: 'com.android.support', module: 'support-annotations'

    //androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
    //  exclude group: 'com.android.support', module: 'appcompat'
    //exclude group: 'com.android.support', module: 'support-v4'
    //exclude module: 'recyclerview-v7'
    //}
}